# Fsharp-tdd-tutorial

./: TddWithFsharpTutorial.sln
DataStructures/: DataStructures.fsproj
DataStructures/Array/: Arrays.fs  Choose.fs  Filter.fs  Fold.fs  Init.fs  IsNoneAndIsSome.fs  Iter.fs  JaggedArrays.fs  Map.fs  Mapi.fs  MultiDimensionalArrays.fs  Reduce.fs  Sort.fs  Sum.fs  Zip.fs
DataStructures/List/: about.txt  init.fs  patternMatching.fs
DataStructures/Sequence/: Distinct.fs  Find.fs  Unfold.fs  findIndex.fs  groupBy.fs
DataStructures/Sequences/: Exists.fs  Init.fs  Pick.fs  WithEnumerate.fs  collect.fs  countBy.fs  pairwise.fs  windowed.fs
