<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="List\patternMatching.fs" />
    <Compile Include="List\init.fs" />
    <Content Include="List\about.txt" />
    <Compile Include="Sequence\collect.fs" />
    <Compile Include="Sequence\windowed.fs" />
    <Compile Include="Sequence\pairwise.fs" />
    <Compile Include="Sequence\countBy.fs" />
    <Compile Include="Sequence\Distinct.fs" />
    <Compile Include="Sequence\groupBy.fs" />
    <Compile Include="Sequence\Exists.fs" />
    <Compile Include="Sequence\findIndex.fs" />
    <Compile Include="Sequence\Pick.fs" />
    <Compile Include="Sequence\Find.fs" />
    <Compile Include="Sequence\WithEnumerate.fs" />
    <Compile Include="Sequence\Unfold.fs" />
    <Compile Include="Sequence\Init.fs" />
    <Compile Include="Array\MultiDimensionalArrays.fs" />
    <Compile Include="Array\JaggedArrays.fs" />
    <Compile Include="Array\Zip.fs" />
    <Compile Include="Array\Fold.fs" />
    <Compile Include="Array\Reduce.fs" />
    <Compile Include="Array\Sort.fs" />
    <Compile Include="Array\Sum.fs" />
    <Compile Include="Array\Choose.fs" />
    <Compile Include="Array\IsNoneAndIsSome.fs" />
    <Compile Include="Array\Filter.fs" />
    <Compile Include="Array\Iter.fs" />
    <Compile Include="Array\Mapi.fs" />
    <Compile Include="Array\Init.fs" />
    <Compile Include="Array\Map.fs" />
    <Compile Include="Array\Arrays.fs" />
  </ItemGroup>

</Project>
